<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>



<body>

    <header>



        <div class="wrapper-conetent-together">
            <button type="button" class="header-btn-burger">
                <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="42" height="38" rx="4" fill="#0F8277" />
                    <rect x="8" y="10" width="26" height="2" rx="1" fill="#EEEEEE" />
                    <rect x="8" y="18" width="26" height="2" rx="1" fill="#EEEEEE" />
                    <rect x="8" y="26" width="26" height="2" rx="1" fill="#EEEEEE" />
                </svg>
            </button>




            <a class="header-logo-name" href="#">
                <span>e-Tutoria</span>
            </a>


            <button type="button" class="btn header-btn-explore">Explore &nbsp <svg xmlns="http://www.w3.org/2000/svg" width="10" height="15" viewBox="0 0 10 15" fill="none">
                    <path d="M1 8.5L5 12.5L9 8.5" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>


            <form class="header-form-search">
                <input type="search" name="search" id="search" class="search-input"
                    placeholder="What do you want to learn?">
                <button class="btn btn-none-border">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.3488 10.947L16 15.5981L15.0949 16.5032L10.4437 11.8521C9.34046 12.7549 7.93016 13.2966 6.39335 13.2966C2.85872 13.2966 -0.00665283 10.4312 -0.00665283 6.89658C-0.00665283 3.36196 2.85872 0.496582 6.39335 0.496582C9.92797 0.496582 12.7933 3.36196 12.7933 6.89658C12.7933 8.43339 12.2517 9.84369 11.3488 10.947ZM6.39335 12.0166C9.22105 12.0166 11.5133 9.72428 11.5133 6.89658C11.5133 4.06888 9.22105 1.77658 6.39335 1.77658C3.56565 1.77658 1.27335 4.06888 1.27335 6.89658C1.27335 9.72428 3.56565 12.0166 6.39335 12.0166Z"
                            fill="#EEEEEE" />
                    </svg>
                </button>
            </form>

        </div>



        <div class="wrapper-conetent-together">


            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li> <a href="#">Courses</a> </li>
                    <li> <a href="#">Corporate training</a> </li>
                </ul>
            </nav>


            <button class="btn btn-search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.3488 10.947L16 15.5981L15.0949 16.5032L10.4437 11.8521C9.34046 12.7549 7.93016 13.2966 6.39335 13.2966C2.85872 13.2966 -0.00665283 10.4312 -0.00665283 6.89658C-0.00665283 3.36196 2.85872 0.496582 6.39335 0.496582C9.92797 0.496582 12.7933 3.36196 12.7933 6.89658C12.7933 8.43339 12.2517 9.84369 11.3488 10.947ZM6.39335 12.0166C9.22105 12.0166 11.5133 9.72428 11.5133 6.89658C11.5133 4.06888 9.22105 1.77658 6.39335 1.77658C3.56565 1.77658 1.27335 4.06888 1.27335 6.89658C1.27335 9.72428 3.56565 12.0166 6.39335 12.0166Z"
                        fill="#EEEEEE" />
                </svg>
            </button>



            <button type="button" class="header-btn-log-in">Log in</button>

            <button type="button" class="btn">Sign up</button>

        </div>

    </header>
















































































    <main>




        <!-- billboard -->

        <section class="billboard">



            <div class="billboard-text-container">

                <h1 class="billboard-name">Learn comfortably</h1>

                <p class="billboard-info">Unlimited access to 700+ courses, hands-on projects, and certifications in
                    job-critical skills in one subscription</p>


                <div class="billboard-btn">

                    <button type="button" class="btn">Start learning</button>

                    <button type="button" class="billboard-btn-learn-more">Learn more</button>

                </div>

            </div>


            <div class="billboard-image-container"></div>




        </section>
















        <!-- academic-training -->


        <section class="academic-training">




            <div class="wrapper-conetent-together-column">

                <h5 class="section-name">
                    Academic training
                </h5>

                <h2 class="section-header"> Choose the best program for you
                </h2>


                <p class="section-description">An incredible opportunity to gain academic knowledge and skills online
                </p>

            </div>




            <div class="wrapper-image-together">


                <div class="card-conteiner">
                    <a href="https://dan-it.com.ua/uk/">

                        <img class="company-courses-img company-img" src="./img/academic-training/image-1.png"
                            alt="Dan IT">

                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/dan-logo.svg" alt="Dan IT Logo">


                                    <span class="company-name">DAN.IT Education</span>

                                </div>

                                <h4 class="course-topic-name">High-quality Israeli IT education</h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <img class="bonnet" src="./img/cds-react-aria-9.svg" alt="bonnet">


                                <span class="get-diploma-offer">
                                    Get a diploma
                                </span>
                            </div>

                        </div>

                    </a>

                </div>



                <div class="card-conteiner">
                    <a href="https://e-u.edu.ua/ua/">


                        <img class="company-courses-img company-img" src="./img/academic-training/image-2.png"
                            alt="European University">

                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/eu_logo.svg" alt="European University Logo">


                                    <span class="company-name">European University</span>

                                </div>

                                <h4 class="course-topic-name">121 "Software engineering"</h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <img class="bonnet" src="./img/cds-react-aria-9.svg" alt="bonnet">


                                <span class="get-diploma-offer">
                                    Get a diploma
                                </span>
                            </div>

                        </div>

                    </a>

                </div>







                <div class="card-conteiner">
                    <a href="https://prjctr.com/">


                        <img class="company-courses-img company-img" src="./img/academic-training/image-3.png"
                            alt="Projector">


                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/logo-prjctr.svg" alt="Projector Logo">


                                    <span class="company-name">Projector — Creative & Tech Online Institute</span>

                                </div>

                                <h4 class="course-topic-name">Education that is relevant today and valuable
                                    tomorrow
                                </h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <img class="bonnet" src="./img/cds-react-aria-9.svg" alt="bonnet">


                                <span class="get-diploma-offer">
                                    Get a diploma
                                </span>
                            </div>

                        </div>

                    </a>

                </div>


            </div>









        </section>





















        <!-- courses -->





        <section class="courses">




            <div class="wrapper-conetent-together-column">

                <h5 class="section-name">
                    Courses and specializations
                </h5>

                <h2 class="section-header">
                    Popular courses on our platform
                </h2>


                <p class="section-description">Choose from more than 700 courses on topics such as business analytics,
                    graphic design, Python, and more.

                </p>

            </div>




            <div class="wrapper-image-together">


                <div class="card-conteiner">
                    <a href=https://dan-it.com.ua/metaverse-courses/ui-ux-design>


                        <img class="company-courses-img courses-img" src="./img/popular-courses/image-1.png"
                            alt="UI/UX Design">


                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/dan-logo.svg" alt="Dan IT Logo">


                                    <span class="company-name">DAN.IT Education</span>

                                </div>

                                <h4 class="course-topic-name">High-quality Israeli IT education</h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <span class="get-diploma-offer">
                                    Course
                                </span>
                            </div>

                        </div>

                    </a>

                </div>



                <div class="card-conteiner">
                    <a href=https://dan-it.com.ua/program/kiev/full-stack>


                        <img class="company-courses-img courses-img" src="./img/popular-courses/image-2.png"
                            alt="Full Stack Developer">


                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/dan-logo.svg" alt="Dan IT Logo">


                                    <span class="company-name">DAN.IT Education</span>

                                </div>

                                <h4 class="course-topic-name">Full Stack Developer (JavaScript + Java)</h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <span class="get-diploma-offer">
                                    Course
                                </span>
                            </div>

                        </div>

                    </a>

                </div>




                <div class="card-conteiner">
                    <a href=https://dan-it.com.ua/program/kiev/qa>


                        <img class="company-courses-img courses-img" src="./img/popular-courses/image-3.png"
                            alt="Quality Assurance (QA)">


                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/dan-logo.svg" alt="Dan IT Logo">


                                    <span class="company-name">DAN.IT Education</span>

                                </div>

                                <h4 class="course-topic-name">Quality Assurance (QA)</h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <span class="get-diploma-offer">
                                    Course
                                </span>
                            </div>

                        </div>

                    </a>

                </div>




                <div class="card-conteiner">
                    <a href=https://dan-it.com.ua/uk/program/kiev/content-smm>


                        <img class="company-courses-img courses-img" src="./img/popular-courses/image-4.png"
                            alt="SMM & Content marketing">


                        <div class="wrapper-text-together-column">
                            <div>
                                <div class="logo-and-name-company">
                                    <img src="./img/companies-logo/dan-logo.svg" alt="Dan IT Logo">


                                    <span class="company-name">DAN.IT Education</span>

                                </div>

                                <h4 class="course-topic-name">SMM & Content marketing</h4>
                            </div>

                            <div class="get-diploma-or-course">

                                <span class="get-diploma-offer">
                                    Course
                                </span>
                            </div>

                        </div>

                    </a>

                </div>



            </div>



        </section>

















        <a class="more" href="https://dan-it.com.ua/uk">
            More courses
        </a>


















        <!-- topics-by-category -->



        <section class="topics-by-category">

            <h2 class="section-header">
                Featured topics by category
            </h2>

            <div class="wrapper-conetent-together-category-topic">





                <div class="category-topic">
                    <h4 class="course-topic-name">Design</h4>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Figma</a>
                        <p class="note">10,909,736 students</p>
                    </div>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Graphic Design</a>
                        <p class="note">3,381,052 students</p>
                    </div>



                    <div class="topic-and-count">
                        <a class="topic" href="#">Drawing</a>
                        <p class="note">2,410,849 students</p>
                    </div>

                </div>



                <div class="category-topic">
                    <h4 class="course-topic-name">IT and Software</h4>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Ethical Hacking</a>
                        <p class="note">10,931,066 students</p>
                    </div>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Amazon AWS</a>
                        <p class="note">6,123,456 students</p>
                    </div>



                    <div class="topic-and-count">
                        <a class="topic" href="#">Cyber Security</a>
                        <p class="note">3,998,037 students</p>
                    </div>

                </div>




                <div class="category-topic">
                    <h4 class="course-topic-name">Development</h4>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Web Development</a>
                        <p class="note">11,415,615 students</p>
                    </div>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Python</a>
                        <p class="note">36,354,994 students</p>
                    </div>



                    <div class="topic-and-count">
                        <a class="topic" href="#">Machine Learning</a>
                        <p class="note">7,070,015 students</p>
                    </div>

                </div>





                <div class="category-topic">
                    <h4 class="course-topic-name">Business</h4>


                    <div class="topic-and-count">
                        <a class="topic" href="#">SQL</a>
                        <p class="note">5,977,561 students</p>
                    </div>


                    <div class="topic-and-count">
                        <a class="topic" href="#">Financial Analysis</a>
                        <p class="note">1,195,282 students</p>
                    </div>



                    <div class="topic-and-count">
                        <a class="topic" href="#">PMP</a>
                        <p class="note">1,733,398 students</p>
                    </div>

                </div>



            </div>


        </section>














        <a class="more" href="https://dan-it.com.ua/uk">
            More courses
        </a>













        <!-- partner-companies -->




        <section class="partner-companies">

            <h2 class="section-header partners-text">
                We cooperate with more than 50 leading universities and companies
            </h2>


            <div class="partner-companies-logo">
                <a href="https://illinois.edu/"><img class="partner-companies-logo-img"
                        src="./img/companies/image-1.png" alt="the university of illinois"></a>
                <a href="https://sites.google.com/a/cs-gdoc.org/googleuniversity/"><img
                        class="partner-companies-logo-img" src="./img/companies/image-2.png"
                        alt="google university"></a>
                <a href="https://duke.edu/"><img class="partner-companies-logo-img" src="./img/companies/image-3.png"
                        alt="duke university"></a>
                <a href="https://umich.edu/"><img class="partner-companies-logo-img-bigger"
                        src="./img/companies/image-4.png" alt="university of michigan"></a>
                <a href="https://www.ibm.com/us-en"><img class="partner-companies-logo-img"
                        src="./img/companies/image-5.png" alt="ibm university"></a>
                <a href="https://www.upenn.edu/"><img class="partner-companies-logo-img-bigger"
                        src="./img/companies/image-6.png" alt="university of pennsylvania"></a>
                <a href="https://www.imperial.ac.uk/"><img class="partner-companies-logo-img"
                        src="./img/companies/image-7.png" alt="imperial college london"></a>
                <a href="https://www.stanford.edu/"><img class="partner-companies-logo-img"
                        src="./img/companies/image-8.png" alt="stanford university"></a>
            </div>





        </section>


















        <!-- ideal-solution -->




        <section class="ideal-solution">


            <div class="ideal-solution-info">

                <h2 class="section-header">
                    The ideal solution for your business
                </h2>

                <p class="section-description">
                    We offer world-class training and development programs popular with leading organizations around the
                    world. All this is on Coursera for business.
                </p>

                <button type="button" class="btn btn-contact-sales">Contact Sales</button>


            </div>

            <div class="ideal-solution-logo-container">

                <div class="ideal-solution-logo">
                    <a href="https://www.loreal.com/en/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-1.png" alt="l'oreal">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://us.pg.com/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-2.png"
                            alt="procter & gamble">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://relianceretail.com/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-3.png"
                            alt="reliance retail">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://www.danone.com/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-4.png" alt="danone">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://www.tata.com/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-5.png" alt="tata group">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://www.emiratesnbd.com/en">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-6.png" alt="emirates nbd">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://www.capgemini.com/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-7.png" alt="capgemini">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://www.ge.com/">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-8.png"
                            alt="general electric">
                    </a>
                </div>

                <div class="ideal-solution-logo">
                    <a href="https://petrobras.com.br/en/home-petrobras">
                        <img class="ideal-solution-logo-img" src="/img/buisness-section/image-9.png" alt="petrobras">
                    </a>
                </div>



            </div>


        </section>























        <!-- plan -->




        <section class="chose-plan">

            <h2 class="section-header">
                Choose a plan that matches your career goals
            </h2>


            <div class="plans-together ">

                <div class="plan">

                    <div class="plan-main-info">

                        <h4 class="course-topic-name">One training program</h4>
                        <p class="note">Learn one topic or master a skill and get certified</p>
                        <div class="price">
                            <h4 class="course-topic-name price">$ 49</h4>
                            <p class="note">/ MO</p>
                        </div>
                        <button type="button" class="btn">Get Started</button>

                    </div>

                    <ul class="plan-ul note">
                        <li class="plan-note"> Access all courses in the curriculum </li>
                        <li class="plan-note"> Получите сертификат по завершении </li>
                    </ul>


                </div>


                <div class="best-plan ">

                    <div class="plan-main-info-best">

                        <h4 class="course-topic-name white-color">e-Tutoria Plus with monthly payment</h4>
                        <p class="note white-color">Take several courses and get a document that confirms your
                            qualifications in a short time</p>
                        <div class="price white-color">
                            <h4 class="course-topic-name white-color price">$ 79</h4>
                            <p class="note white-color">/ MO</p>
                        </div>
                        <button type="button" class="btn-white-border">Get Started</button>

                    </div>





                    <ul class="plan-ul-white note">
                        <li class="plan-note-white">Access 700+ courses and specializations from over 50 leading
                            companies and universities</li>
                        <li class="plan-note-white">Get as many certificates as you want </li>
                        <li class="plan-note-white">Choose from over 15 professional certification programs from
                            industry leaders like Google, Facebook and more</li>
                    </ul>



                </div>


                <div class="plan">

                    <div class="plan-main-info year-plan">

                        <h4 class="course-topic-name">e-Tutoria Plus with annual payment</h4>
                        <p class="note">Convenient schedule, savings and long-term learning goals</p>
                        <div class="price">
                            <h4 class="course-topic-name price">$ 399</h4>
                            <p class="note">/ Y</p>
                        </div>
                        <button type="button" class="btn">Get Started</button>

                    </div>




                    <ul class="plan-ul note">
                        <li class="plan-note"> Everything included in the monthly billing plan </li>
                        <li class="plan-note"> Save when paying in advance for a year </li>
                        <li class="plan-note"> Learn at your own pace while maintaining work-life balance </li>
                    </ul>



                </div>


            </div>




        </section>











        <!-- students -->



        <section class="students">

            <h2 class="section-header">
                Photos of our students
            </h2>

            <div class="student-cards-conteiner">
                <div class="student-card-1"><img class="student-img" src="./img/students/students-1.png" alt="student">
                </div>
                <div class="student-card-2"><img class="student-img" src="./img/students/students-2.png" alt="student">
                </div>
                <div class="student-card-3"><img class="student-img" src="./img/students/students-3.png" alt="student">
                </div>
                <div class="student-card-4"><img class="student-img" src="./img/students/students-4.png" alt="student">
                </div>
                <div class="student-card-5"><img class="student-img" src="./img/students/students-5.png" alt="student">
                </div>
                <div class="student-card-6"><img class="student-img" src="./img/students/students-6.png" alt="student">
                </div>
                <div class="student-card-7"><img class="student-img" src="./img/students/students-7.png" alt="student">
                </div>
                <div class="student-card-8"><img class="student-img" src="./img/students/students-8.png" alt="student">
                </div>
                <div class="student-card-9"><img class="student-img" src="./img/students/students-9.png" alt="student">
                </div>

            </div>


        </section>























        <!-- contact_us -->




        <section class="contact_us">

            <h2 class="section-header section-contact-us-header-description">
                Contact Us
            </h2>

            <p class="section-description section-contact-us-header-description">
                Have questions? The quickest way to get in touch with us is using the contact information below.
            </p>




            <form class="contact" action="url">
                <div class="input-wrapper">

                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your Name" required name="name">

                </div>

                <div class="input-wrapper">

                    <label for="email-address">Email Address</label>
                    <input type="email" id="email-address" placeholder="Enter your Email" required name="email-address">

                </div>

                <div class="input-wrapper">

                    <label for="message">Your message</label>
                    <textarea name="message" id="message" cols="47" rows="5" placeholder="Enter your message"
                        required></textarea>

                </div>



                <button class="btn btn-contact-send" type="submit">Send</button>

            </form>





        </section>







    </main>







































    <footer>
        <div class="footer-info">
            <h3 class="section-header section-header-footer">e-Tutoria</h3>

            <p class="section-description section-description-footer">
                e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses
            </p>

        </div>


        <div class="footer-social-media">
            <div class="sotial-icon-wrapper">

                <a href="https://www.instagram.com/"><img class="sotial-icon"
                        src="./img/social-media-icons/instagram.svg" alt="instagram"></a>
                <a href="https://www.facebook.com/"><img class="sotial-icon" src="./img/social-media-icons/facebook.svg"
                        alt="facebook"></a>
                <a href="https://ua.linkedin.com/"><img class="sotial-icon" src="./img/social-media-icons/linkedin.svg"
                        alt="linkedin"></a>
            </div>


            <p class="section-description section-description-footer section-description-footer-right">
                © 2023 e-Tutoria Inc. All rights reserved.
            </p>
        </div>



    </footer>





</body>



</html>